<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="modern_label.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="modern_label_org_connectall_MagentoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://connectall.org/index.php/api/v2_soap/index/</Value>
    </Setting>
    <Setting Name="modern_label_SF_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/40.0/0DF60000000L9HD</Value>
    </Setting>
    <Setting Name="modern_label_org_interconnection_dev_MagentoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev.interconnection.org/index.php/api/v2_soap/index/</Value>
    </Setting>
  </Settings>
</SettingsFile>